{
  "name": "hominux-docs-ui",
  "description": "Antora UI bundle for the Hominux documentation site",
  "license": "MPL-2.0",
  "scripts": {
    "start": "gulp preview",
    "test": "mocha",
    "coverage": "c8 --all --src src --include 'src/helpers/**' --include 'src/js/*.js' --exclude 'src/js/*.bundle.js' --check-coverage --lines 90 --branches 85 --reporter=text mocha"
  },
  "engines": {
    "node": ">=24"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@asciidoctor/core": "^4.0.0",
    "@asciidoctor/tabs": "1.0.0-beta.6",
    "@springio/asciidoctor-extensions": "1.0.0-alpha.8",
    "autoprefixer": "~10.4",
    "browser-pack-flat": "~3.5",
    "browserify": "~17.0",
    "c8": "^12.0.0",
    "chai": "~6.3.0",
    "core-js": "~3.26",
    "cssnano": "^9.0.0",
    "dirty-chai": "~3.0.0",
    "eslint": "^10.0.0",
    "fancy-log": "~2.0",
    "git-rev-sync": "^3.0.2",
    "gulp": "^5.0.1",
    "gulp-concat": "~2.6",
    "gulp-connect": "^5.7.0",
    "gulp-eslint-new": "^2.6.2",
    "gulp-imagemin": "^9.2.0",
    "gulp-postcss": "~10.0.0",
    "gulp-replace": "~1.1",
    "gulp-uglify": "~3.0",
    "gulp-vinyl-zip": "~2.5",
    "handlebars": "~4.7",
    "highlight.js": "~11.12.0",
    "js-yaml": "^5.0.0",
    "jsdom": "^30.0.0",
    "merge-stream": "~2.0",
    "micromodal": "^0.4.10",
    "mocha": "^12.0.3",
    "neostandard": "^0.14.0",
    "postcss": "^8.5.29",
    "postcss-calc": "^11.0.0",
    "postcss-custom-properties": "~15.0.0",
    "postcss-import": "~17.0.0",
    "postcss-url": "~10.1",
    "require-directory": "~2.1",
    "require-from-string": "~2.0",
    "stylelint": "^17.0.0",
    "stylelint-config-standard": "^40.0.0",
    "vinyl-fs": "~4.0.0"
  },
  "dependencies": {
    "@primer/octicons": "^19.8.0"
  },
  "overrides": {
    "cross-spawn": "^7.0.6",
    "sha.js": "^2.4.12",
    "decode-uri-component": "^0.4.1",
    "http-cache-semantics": "^4.2.1",
    "semver-regex": "^4.0.5",
    "send": "^1.0.0"
  }
}
